<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/mangwonScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/mangwonView"
                android:layout_width="wrap_content"
                android:layout_height="270dp"
                android:src="@drawable/mangwon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="버스로 오실 때는"
                android:textColor="#663300"
                android:textSize="11dp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@layout/table"
                android:shrinkColumns="1" >

                <TableRow
                    android:id="@+id/mangwontableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="40dp"
                        android:background="#C8D7FF"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="하차\n정류장명"
                        android:textSize="7dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="#C8D7FF"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="버스번호"
                        android:textSize="7dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="78dp"
                        android:layout_height="40dp"
                        android:background="#C8D7FF"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="도보로 이용 가능한\n접근로명"
                        android:textSize="6dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:background="#C8D7FF"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="정류장\n~ 접근로 거리"
                        android:textSize="6dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/mangwontableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="망원유수지.\n망원한강공원"
                        android:textSize="7dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="마포16"
                        android:textSize="7dp" />

                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="망원로"
                        android:textSize="7dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="431m"
                        android:textSize="7dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/mangwontableRow3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="망원유수지.\n망원한강공원"
                        android:textSize="7dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="마포09"
                        android:textSize="7dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="합정나들목\n(망원로)"
                        android:textSize="7dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="500m"
                        android:textSize="7dp" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="지하철로 오실 때는"
                android:textColor="#663300"
                android:textSize="11dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:text="º 6호선 망원역(1번 출구)"
                android:textSize="8dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:text="마포 09번 버스 이용"
                android:textSize="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:text="º 2호선 합정역(1번 출구)"
                android:textSize="9dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:text="마포 16번 버스 이용"
                android:textSize="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="자가용으로 오실 때는"
                android:textColor="#663300"
                android:textSize="11dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:text="º 일산방향"
                android:textSize="9dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:text="양화대교 300m 지나 우측으로 빠져나가 좌측 500m지점 진입로(토끼굴)이용"
                android:textSize="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:text="º 구리방향"
                android:textSize="9dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:text="성산대교 지나 700m 지점 우측 진입로 이용\n"
                android:textSize="8dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <Button
                    android:id="@+id/parkInfoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:text="공원안내"
                    android:textSize="8dp" />

                <Button
                    android:id="@+id/boardButton"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:text="자유게시판"
                    android:textSize="8dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>