<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/kwangnaruScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/kwangnaruView"
                android:layout_width="wrap_content"
                android:layout_height="270dp"
                android:src="@drawable/kwangnaru" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="버스로 오실 때는"
                android:textColor="#663300"
                android:textSize="11dp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@layout/table"
                android:shrinkColumns="1" >

                <TableRow
                    android:id="@+id/kwangnarutableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="40dp"
                        android:background="#C8D7FF"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="하차\n정류장명"
                        android:textSize="7dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="#C8D7FF"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="버스번호"
                        android:textSize="7dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="78dp"
                        android:layout_height="40dp"
                        android:background="#C8D7FF"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="도보로 이용 가능한\n접근로명"
                        android:textSize="6dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:background="#C8D7FF"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="정류장\n~ 접근로 거리"
                        android:textSize="6dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/kwangnarutableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="삼성광나루\n아파트"
                        android:textSize="7dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="340, 3411, 3318"
                        android:textSize="7dp" />

                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="암사나들목\n(천호2육갑문)"
                        android:textSize="7dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="500m"
                        android:textSize="7dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/kwangnarutableRow3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="천호동공원"
                        android:textSize="7dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="340, 3411, 3318"
                        android:textSize="7dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="나루터길나들목\n(어린이놀이터 앞 한강접근보도)\n\n즈믄길나들목\n(광나루 한강접근보도)"
                        android:textSize="7dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="600m\n\n400m"
                        android:textSize="7dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/kwangnarutableRow4"
                    android:gravity="center" >

                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="갑을,미성\n아파트"
                        android:textSize="7dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="4318"
                        android:textSize="7dp" />

                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="몽촌나들목\n(올림픽대교 상류 한강접근보도)"
                        android:textSize="7dp" />

                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="50m"
                        android:textSize="7dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/kwangnarutableRow5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="아산병원 앞"
                        android:textSize="7dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="4318"
                        android:textSize="7dp" />

                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="풍납나들목\n(올림픽대교 하류 한강접근보도)"
                        android:textSize="7dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="300m"
                        android:textSize="7dp" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="지하철로 오실 때는"
                android:textColor="#663300"
                android:textSize="11dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:text="º 5, 8호선 천호역(1번 출구)"
                android:textSize="8dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:text="천호대교 쪽으로 직진하여 진입계단 이용(500m)"
                android:textSize="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:text="º 8호선 암사역(4번 출구)"
                android:textSize="9dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:text="암사나들목 이용(700m)"
                android:textSize="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="자가용으로 오실 때는"
                android:textColor="#663300"
                android:textSize="11dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:text="º 올림픽대로 하일IC방향으로"
                android:textSize="9dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:text="천호대교를 지나 2,000m지점 현대아파트 방향으로 나와 암사토끼굴 우측차로(올림픽대로 지하보차도) 이용"
                android:textSize="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:text="º 올림픽대로 공항방향으로"
                android:textSize="9dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:text="암사선사주거지를 지나 400m 지점 진입로 이용\n"
                android:textSize="8dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <Button
                    android:id="@+id/parkInfoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:text="공원안내"
                    android:textSize="8dp" />

                <Button
                    android:id="@+id/boardButton"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:text="자유게시판"
                    android:textSize="8dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>