<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/yeouidoScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/yeouidoView"
                android:layout_width="wrap_content"
                android:layout_height="270dp"
                android:src="@drawable/yeouido" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="버스로 오실 때는"
                android:textColor="#663300"
                android:textSize="11dp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@layout/table"
                android:shrinkColumns="1" >

                <TableRow
                    android:id="@+id/yeouidotableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="40dp"
                        android:background="#C8D7FF"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="하차\n정류장명"
                        android:textSize="7dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="#C8D7FF"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="버스번호"
                        android:textSize="7dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="78dp"
                        android:layout_height="40dp"
                        android:background="#C8D7FF"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="도보로 이용 가능한\n접근로명"
                        android:textSize="6dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:background="#C8D7FF"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="정류장\n~ 접근로 거리"
                        android:textSize="6dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/yeouidotableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="여의도중학교"
                        android:textSize="7dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="261, 5534, 5618, 5633, 7611, 108"
                        android:textSize="7dp" />

                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="여의나루로"
                        android:textSize="7dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="225m"
                        android:textSize="7dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/yeouidomtableRow3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="여의나루역\n(2번 출구)"
                        android:textSize="7dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="7613, 7611, 5713, 5633, 5618, 5615, 5534, 1008, 753, 261, 61, 10"
                        android:textSize="7dp" />

                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="여의나루로"
                        android:textSize="7dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="340m"
                        android:textSize="7dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/yeouidomtableRow4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="여의나루역\n(1번 출구)"
                        android:textSize="7dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="7611, 6623, 5713, 5633, 5534, 753, 360, 261, 262, 662, 7007-1"
                        android:textSize="7dp" />

                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="여의나루로"
                        android:textSize="7dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="340m"
                        android:textSize="7dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/yeouidomtableRow5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="KBS"
                        android:textSize="7dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="162, 261, 262, 5615, 5618, 10(부천), 70-2(부천)"
                        android:textSize="7dp" />

                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="여의공원로"
                        android:textSize="7dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="500m"
                        android:textSize="7dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/yeouidomtableRow6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="지적공사(남측)"
                        android:textSize="7dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="153, 162, 362, 461, 5012, 503, 5618, 61, 753, 5623"
                        android:textSize="7dp" />

                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="의사당대로"
                        android:textSize="7dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="890m"
                        android:textSize="7dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/yeouidomtableRow7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="지적공사(북측)"
                        android:textSize="7dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="153, 162, 261, 262, 461, 5012, 503, 5623, 62, 6513, 753, 8153, 5601"
                        android:textSize="7dp" />

                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="의사당대로"
                        android:textSize="7dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="1.09km"
                        android:textSize="7dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/yeouidomtableRow8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="샛강역.\n앙카라공원"
                        android:textSize="7dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="162, 362, 5012, 503, 505, 5534, 5633, 61"
                        android:textSize="7dp" />

                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="의사당대로"
                        android:textSize="7dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="1.4km"
                        android:textSize="7dp" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="지하철로 오실 때는"
                android:textColor="#663300"
                android:textSize="11dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:text="º 여의도한강공원 5호선 여의나루역 2,3번출구"
                android:textSize="8dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:text="º 샛강생태공원 9호선 샛강역 4번출구"
                android:textSize="9dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:text="º 9호선 여의도역 1번 출구"
                android:textSize="9dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="자가용으로 오실 때는"
                android:textColor="#663300"
                android:textSize="11dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:text="º 올림픽대로 잠실방향으로 오실 때"
                android:textSize="9dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:text="여의도 밑으로 진입하여 노량진수산시장 방향으로 들어온 후 주차장 이용"
                android:textSize="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:text="º 올림픽대로 공항방향으로 오실 때"
                android:textSize="9dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:text="한강철교를 지나 63빌딩앞 진입로 이용"
                android:textSize="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:text="º 강변북로(강북방면)로 오실 때"
                android:textSize="9dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:text="원효대교 건너 남단에서 우회전 진입\n"
                android:textSize="8dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <Button
                    android:id="@+id/parkInfoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:text="공원안내"
                    android:textSize="8dp" />

                <Button
                    android:id="@+id/boardButton"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:text="자유게시판"
                    android:textSize="8dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>