<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/nanjiScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/nanjiView"
                android:layout_width="wrap_content"
                android:layout_height="270dp"
                android:src="@drawable/nanji" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="버스로 오실 때는"
                android:textColor="#663300"
                android:textSize="11dp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@layout/table"
                android:shrinkColumns="1" >

                <TableRow
                    android:id="@+id/nanjitableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="40dp"
                        android:background="#C8D7FF"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="하차\n정류장명"
                        android:textSize="7dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="#C8D7FF"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="버스번호"
                        android:textSize="7dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="78dp"
                        android:layout_height="40dp"
                        android:background="#C8D7FF"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="도보로 이용 가능한\n접근로명"
                        android:textSize="6dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:background="#C8D7FF"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="정류장\n~ 접근로 거리"
                        android:textSize="6dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/nanjitableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="마포구청역"
                        android:textSize="7dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="163, 601, 606, 672, 673, 6714"
                        android:textSize="7dp" />

                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="증산로"
                        android:textSize="7dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="1.5km"
                        android:textSize="7dp" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="지하철로 오실 때는"
                android:textColor="#663300"
                android:textSize="11dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:text="º 6호선 마포구청역(7번 출구)"
                android:textSize="8dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:text="버스정거장 → 오른쪽 내리막길 홍제천변 산책로 → 홍제천 보행교 → 불광천 보행교- 한강합류부에서 오른쪽방면으로 직진 1,300m (도보 25분)"
                android:textSize="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:text="º 6호선 월드컵경기장역(3번 출구)"
                android:textSize="9dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:text="사거리에서 횡단보도 2개 건너고 → 월드컵대교 방향 직진 → 월드컵대교 보도끝 계단이용 → 주차장옆길 → 난지안내센터(도보 30분)"
                android:textSize="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:text="º 6호선 월드컵경기장역(1번 출구)"
                android:textSize="9dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:text="주차장옆 산책로 → 계단이용 불광천변 산책로 진입 → 하천합류부 오른쪽 한강방향 → 한강합류부에서 오른쪽 → 난지안내센터(도보 35분)"
                android:textSize="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="자가용으로 오실 때는"
                android:textColor="#663300"
                android:textSize="11dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:text="º 강변북로를 이용하여 오실 때"
                android:textSize="9dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:text="일산 방향으로 성산대교 북단을 지나 1km지점에 복합연결통로(난지나들목)으로 진입하여 성산대교 방향으로 100m 직진 후 공원 진입로 진입"
                android:textSize="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:text="º 올림픽대로를 이용하여 오실 때"
                android:textSize="9dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:text="김포공항 방향으로 진행하다가 가양대교를 건너 성산대교 방향으로 200m 직진후 공원 진입로 진입\n월드컵 경기장 사거리에서 강변북로 성산대교 방향으로 P턴 후 진입"
                android:textSize="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:text="º 네비게이션 주소 : 서울 마포구 한강난지로 162(상암동 487-116) ☎ 안내전화 : 02)3780-0611~2( 한강공원 난지안내센터)"
                android:textSize="9dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <Button
                    android:id="@+id/parkInfoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:text="공원안내"
                    android:textSize="8dp" />

                <Button
                    android:id="@+id/boardButton"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:text="자유게시판"
                    android:textSize="8dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>